spring.data.mongodb.uri=${BUCKETS_MONGODB_URI}
spring.data.mongodb.database=buckets

spring.security.oauth2.client.registration.github.client-id=${BUCKETS_GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${BUCKETS_GH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,read:org

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
